{
  "name": "runway-model-tara",
  "version": "0.1.0",
  "description": "TARA model for Runway",
  "repository": {
    "type": "git",
    "url": "https://github.com/taraframework/runway-model-tara.git"
  },
  "keywords": [
    "runway"
  ],
  "author": [
    "Diego Ongaro <ongardie@gmail.com>",
    "Ganesh Prasad Kumble <sucodesurfer@gmail.com>"
  ],
  "license": "MIT",
  "models": [
    {
      "id": "TARA",
      "label": "TARA",
      "spec": "tara.model",
      "view": "tara.js",
      "clock": "ms",
      "speed": 50
    }
  ]
}
